<html>
	<head>
		<link rel="stylesheet" href="style.css" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	</head>
	<body>
		<div class="background">
			<div class="header">
				<div class="ht-menu">
					<div class="menu">
						<div>
						<a href="./../13-navigation/index.html">
							<img src="img/menu.png" alt="">
						</a>
						</div>
					</div>
					<div class="text">
						<div>Timeline</div>
					</div>
					<div class="ht-pen">
						<div>
							<img src="img/avatar.png" alt="">
						</div>
					</div>
				</div>
				<div class="ht-lich">
				<div class="ht-number">
					<div>9</div>
				</div>
				<div class="ht-text">
					<div class="text-brandon">
						<div>Tuesday</div>
					</div>
					<div class="text-comment">
						<div>FEBRUARY 2015</div>
					</div>
				</div>
				</div>
			</div>
			<div class="content">
			<!-- new icons-->
				<div class="ht-content">
					<div class="ht-overdue">
						<div>
							<img src="img/icon-overdue.png" alt="">
						</div>
					</div>
					<div class="ht-time">
						<div>3 - 4pm</div>
					</div>
					<div class="ht-text-content">
						<div class="text-new">
							<div>
								New Icons
							</div>
						</div>
						<div class="text-mobile">
							<div>
								Mobile App
							</div>
						</div>
					</div>
				</div>
			<!-- Design Stand up-->
				<div class="ht-content">
					<div class="ht-overdue">
						<div>
							<img src="img/icon-complete.png" alt="">
						</div>
					</div>
					<div class="ht-time">
						<div>3 - 4pm</div>
					</div>
					<div class="ht-text-content">
						<div class="text-new">
							<div>
								Design Stand Up
							</div>
						</div>
						<div class="text-mobile">
							<div>
								Hangouts
							</div>
						</div>
					</div>
				</div>
				<div class="ht-avata-content">
					<div class="border-avata-can-le"></div>
					<div class="border-avata">
						<div class="avata-maks">
							<img src="img/avata-marks.png" alt="">
						</div>
						<div class="avata-den">
							<img src="img/avata-den.png" alt="">
						</div>
						<div class="avata-xanh">
							<img src="img/avata-xanh.png" alt="">
						</div>
					</div>
				</div>
			<!-- Lunch break-->
				<div class="ht-content">
					<div class="ht-overdue">
						<div>
							<img src="img/icon-snoozed.png" alt="">
						</div>
					</div>
					<div class="ht-time">
						<div>12pm</div>
					</div>
					<div class="ht-text-content">
						<div class="text-new">
							<div>
								Lunch Break
							</div>
						</div>
					</div>
				</div>
			<!-- Finish home screen-->
				<div class="ht-content">
					<div class="ht-overdue">
						<div>
							<img src="img/icon-complete.png" alt="">
						</div>
					</div>
					<div class="ht-time">
						<div>9 - 11am</div>
					</div>
					<div class="ht-text-content">
						<div class="text-new">
							<div>
								Finish Home Screen
							</div>
						</div>
						<div class="text-mobile">
							<div>
								Web App
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
				</div>
				<img src="img/footer.png" alt="">
			</div>
		</div>
	</body>
</html>